{
  "name": "score-keep",
  "private": true,
  "scripts": {
    "start": "meteor run --release 1.4.2.7",
    "dev": "MONGO_URL=mongodb://localhost:27017/score-keep meteor"
  },
  "dependencies": {
    "babel-runtime": "6.18.0",
    "meteor-node-stubs": "~0.2.0",
    "numeral": "^2.0.1",
    "prop-types": "^15.5.10",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-flip-move": "^2.7.2"
  }
}
